name: dotnet-libraries

on:
  workflow_call:
    inputs:
      solutionPath:
        required: true
        type: string
      skipTests:
        required: false
        type: boolean
        default: true
      buildArtifactName:
        required: false
        type: string
        default: 'build-artifact'
      

jobs:
  build:
    uses: Kevin-Dohmen-Projects/pipelines-generic/pipelines/dotnet/build/build.yml@main
    with:
      solutionPath: ${{ inputs.solutionPath }}
      buildArtifactName: ${{ inputs.buildArtifactName }}
  
  # test:
  #   if: ${{ !inputs.skipTests }}
  #   needs: build
  #   uses: ./pipelines/dotnet/test/test.yml
  #   with:
  #     solutionPath: ${{ inputs.solutionPath }}
  #     buildArtifactName: ${{ inputs.buildArtifactName }}

  publish-package:
    needs: build
    uses: Kevin-Dohmen-Projects/pipelines-generic/pipelines/dotnet/publish/publish-package.yml@main
    with:
      solutionPath: ${{ inputs.solutionPath }}
      buildArtifactName: ${{ inputs.buildArtifactName }}
