name: Publish Package

on:
  workflow_call:
    inputs:
      solutionPath:
        required: true
        type: string
      buildOutputDirectory:
        type: string
        default: 'build'
      dotnetVersion:
        type: string
        default: '8.0.x'

jobs:
  publish-package:
    uses: ./.github/workflows/pipelines/dotnet/dotnet-libraries.yml
    with:
      solutionPath: ${{ inputs.solutionPath }}
      buildOutputDirectory: ${{ inputs.buildOutputDirectory }}
      dotnetVersion: ${{ inputs.dotnetVersion }}