name: Publish Release

on:
  workflow_call:
    inputs:
      solutionPath:
        required: true
        type: string
      csprojPath:
        required: true
        type: string
      buildOutputDirectory:
        type: string
        default: 'build'
      dotnetVersion:
        type: string
        default: '8.0.x'

jobs:
  publish-package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ inputs.dotnetVersion }}
      
      - name: Get Version
        id: version
        run: |
          VERSION=$(grep -oP '(?<=<Version>).*?(?=</Version>)' YourProject.csproj)
          echo "Version=$VERSION" >> $GITHUB_ENV

      - name: Build
        run: dotnet build ${{ inputs.solutionPath }} -c Release -o ${{ inputs.buildOutputDirectory }}

      - name: Publish GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ inputs.buildOutputDirectory }}/*
          tag_name: ${{ steps.version.outputs.VERSION }}